# largeImageTest

./: app.json  package.json
app/(tabs)/: index.tsx
modules/large-image-viewer/: expo-module.config.json  index.ts
modules/large-image-viewer/android/: build.gradle
modules/large-image-viewer/android/src/main/java/expo/modules/largeimageviewer/: LargeImageViewerModule.kt  LargeImageViewerView.kt
modules/large-image-viewer/ios/: LargeImageViewer.podspec  LargeImageViewerModule.swift  LargeImageViewerView.swift
modules/large-image-viewer/src/: LargeImageViewer.types.ts  LargeImageViewerModule.ts  LargeImageViewerModule.web.ts  LargeImageViewerView.tsx  LargeImageViewerView.web.tsx
